<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="CSMS Tutorial" content="Tutorial to send custom SMS" />
    <title>Tutorial</title>
  </head>
  <body>
    <div id="root">Loading Video...</div>
    <style>
      body {
        margin: 0;
        color: yellow;
        text-align: center;
      }
      #large {
        margin-top: 3vh;
        font-size: 200%;
      }
      section {
        padding: 5px;
        margin: 5px;
      }

      a {
        margin: 5vh;
        text-decoration: none;
        color: black;
        font-size: 200%;
        background-color: yellow;
        width: 50%;
      }
      #root {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: rgb(54, 66, 62);
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <script>
      setTimeout(() => {
        window.location.href = "https://www.youtube.com/embed/dQw4w9WgXcQ";
      }, 1000);
    </script>
  </body>
</html>
